name: 'Setup Go'
description: 'Setup Go with caching'
inputs:
  go-version:
    description: 'The Go version to install'
    required: false
    default: '1.24.5'
runs:
  using: 'composite'
  steps:
    - name: Cache Go
      id: cache-go
      uses: actions/cache@v4
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-
    - uses: actions/setup-go@v5
      if: steps.cache-go.outputs.cache-hit != 'true'
      with:
        go-version: ${{ inputs.go-version }}